{
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.2.11"
  },
  "scripts": {
    "db:seed:dev": "sqlite3 ./data/data.db < ./data/seed.sql",
    "db:seed:prod": "sqlite3 /data/data.db < ./data/seed.sql",
    "start": "bun run main.ts"
  }
}
